apiVersion: v1
kind: Service
metadata:
  name: web-app-service
spec:
  selector:
    app: web-app
  type: NodePort                 # NodePort 类型
  ports:
    - protocol: TCP
      port: 80                  # 集群内部访问端口
      targetPort: 80            # 容器端口
      nodePort: 30080           # 集群外部访问端口 (30000-32767)
