apiVersion: v2
name: web-app
description: A Helm chart for web application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - web
  - nginx
  - application
home: https://github.com/immortal-wm/web-demo
sources:
  - https://github.com/immortal-wm/web-demo
maintainers:
  - name: vas
    email: vas@example.com
