apiVersion: v2
name: kube-prometheus-stack
description: Complete monitoring stack for Kubernetes using Prometheus Operator
type: application
version: 0.1.0
appVersion: "v0.68.0"
keywords:
  - monitoring
  - prometheus
  - grafana
  - alertmanager
  - operator
home: https://github.com/prometheus-operator/kube-prometheus
sources:
  - https://github.com/prometheus-operator/kube-prometheus
maintainers:
  - name: monitoring-team
    email: monitoring@example.com
dependencies:
  - name: kube-prometheus-stack
    version: "55.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
